vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Jan 2002 03:12:14 -0000
vti_nosourcecontrol:SR|True
vti_author:SR|CC427538-A\\timmerr
vti_modifiedby:SR|CC427538-A\\timmerr
vti_nexttolasttimemodified:TR|02 Jan 2002 03:12:14 -0000
vti_timecreated:TR|03 Jan 2002 05:07:26 -0000
vti_cachedparsepending:BX|true
vti_recalcupdatedate:TW|03 Jan 2002 05:07:26 -0000
vti_recalcupdateevntkey:SR|2002010305072600010096562527
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\documents and settings\\timmerr\\my documents\\my webs\\myweb/c\:/documents and settings/timmerr/my documents/my webs/myweb:TR|02 Jan 2002 03:12:14 -0000
