                 -{18.08.2000}-  
     њ-ФФ Ф-Ф-ФФ ФФФФФФФФФФФФФФФФФФ-Ф -ФФ-Фњ
          Macromedia Flash  v5.0 FINAL
      њФ-- Ф-Ф-ФФФФФФФФФФФлллВпФммммФФ-Ф--њ
    њ  плллВВплллВп ВллВпплллВ  лллВ [xx/xx]
  њФУФФФлллВФФлллВФФлллВФФлллВФФлллВпппФФФФФДФњ
.frxГАААлллВААлллВААлллВААлллВААлллВААлллВВАГodt.
  њФДФФФллВБФФлллВФФлллВБФллВБФФллВБФФплллВФУФњ
       ппппВппппппп  ппппВппппп пппппппппп  њ
      њ-Ф-- -ФФФФФФФФФФФФФФФФФФФФФФФ -Ф-Фњ
            Cracked by: some bastard
     њФФ-Ф-Ф-Ф Ф--ФФФФФФФФФФФФФ-ФФ-Ф-ФФФ -њ
