
        мммммм                                        АААА
         ллВлн h  o  u  s  e    o  f    m  u  s  i  c ББББ -fnuk!
      мм ллВл ммммммммммммммммммммммммммммммммммммммм ВВВВ ллллллллллммм
    млпп ллВл мммммммммм пллп ммммммммммммм пл мммм п мммм  мммммм пппллллм
   лл  ппллВллпплллллллллм  млВллпплллллллллм  ллВлпппллВлпплллллллллм пппплм
  олл АА ллВлн А плллллВлллнллВлн А плллллВлллнллВл А ллВл А плллллВлллнАА ллн
  ллл ББ ллВл БББ олллллВлллллВл БББ олллллВлллллВл Б ллВл ББ олллллВллл Б ллл
  ллл ВВ ллВл ВВВ олллллВлллллВл ВВВ олллллВлллллВл В ллВл ВВ олллллВллл В ллл
 оллл лл ллВл ллн лллллВлллнллВл ллн лллллВлллнллВл л ллВл лн лллллВлллнмл лллн
 оллл лл ллВл лл оллллВлллп ллВлн п лллллВлллп ллВл л ллВл л оллллВлллп лл лллн
 оллл лп ллВл п млллллллп мм плллммллллллллп  мллллм  ллВл  млллллллп мллл лллн
 оВВВ л пппппп ммммммммммллллмммммммммммммммлмммммммм пппп пппппппп мллллл ВВВн
 оБББ лппппппппп                                    пппппппппппппппппппппл БББн
 оААА л А CORE HQ ў TMG GHQ ў DOPE WHQ ў DiSTiNCT CHQ ў INTENSION CHQ  А л АААн
 пппп В  А   CNC RHQ ў DWP EHQ ў EVIL EHQ ў OxYGeN GHQ ў ODDITY GHQ   А  В пппп
      В   А         DAMN EHQ ў BLH GHQ ў LXL GHQ ў MIB WHQ           А   В
 АААААБ мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм БААААА
 мммммм             ппппппппппппппппппппппппппппппппппппппп              мммммм
  пплллммммм        А COREPDA HQ ў POEPDA EHQ ў UCFPDA H