
       ммллмм             ммВлллпп   ммВлллпп     ппВлллм
  А мллллллВллм  АААББВВлпоВллл ББВлпоВллл ББмлмБВлпоВл  плВВББАААААААААА А
   ллВллп плллллн         оВлл       оВлл    плп    Вл м     <sort8>
  олВлл     плВллн  мВлм  лВлн мВлм  лВлн    мм  млмлм  лм          м
  ллВлн      олВлл оВлпллоВлл оВлпллоВлл    Влн п млн п  Влм      млллм
  олВлл       лВллнлВл оллВлн лВл оллВлн   Влл   лВл    оВллл   млллпллл
   ллВлн      оВлл оВлн оллл  оВлн оллл   оВлл  оВлл    Влллн  олллн ллн
    плВлмм   млВлн  пВллмллллм пВллмллллм Вллл  Влллн  мВллл   лллл олп
      ппллллллВлп     ппполлп    ппполлп   пллн  пллл   пллн  олллнўп
  А АААА  ппппп АААББВВлмлп ААББВВлмлп ВВлмл пл Вп пл Влп пм лллл плВВББА А
                                                п мВм п    лллп
Beneath our Strength - The Friendship remains  млллВлм   ммллп -oDDiTy-
 м                                           млпп плВлл ллллп  SiNCE 1998     м
                м   п                      мпп      лВллллл  п  м
 п         ммп                            ў          лВллл        пмм        п
 лм  ммммллл               -*- PROUDLY PRESENTS -*-   лВл           ллмммм  мл
оВВллллллллн             Macromedia Flash  v5.0 FINAL плп           оллллллллВВ
лВллпп     п                    (C) Macromedia                      п    ппллВл
олнњ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњњФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њолн
 ол [ ]SERiAL  [ ]PATCH   [ ]KEYMAKER  ГГ  [x]UTiLiTY [ ]TUTORiAL [ ]OTHER  лн
  п њ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њГГњ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њп
    пњSUPPLiERљ..љљ..: some bastard    ГГ     WiN9XNT2K :..љљREQUiRED OSњ п
     њCRACKERљљ..љљ..: some bastard    ГГ  o-mf50xx.zip :..љRELEASE NAMEњ
     њPACKAGERљ..љљ..: some bastard    ГГ       0 files :..љRELEASE SiZEњ
     њPROTECTiON.љљ..: serial          ГГ    18.08.2000 :..љRELEASE DATEњ
    п њ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њњ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њ п
     л     м                                                        м    лн
олмм ол   лллммммммммм                                   ммммммммммллл  ол ммлн
лнплллВл олллллллллллллллллллллллмммммммммммммммллллллллллллллллллллллн лВлпол
ол  пплВнл      пппппппппплллллллллллллллллллллллллллллппппппппп      лоВл  лн
  м     п                       [ rELEASE nOTES ]                      п   м

       Release Notes Design and deliver distinctive, low-bandwidth Web   
       Sites with Macromedia Flash 5, the professional standard for      
       producing high-impact Web experiences, used by over half a million 
       Web authors worldwide. Designers easily create engaging graphics  
       with the familiar Macromedia user interface, and developers build 
       advanced Web applications using scripting, forms, and server-side 
       connectivity.                                                     


  м        ммммммлллллллммм                          мммллллллммммммм       м
  олм ммлллллллллллллллллллллллммм           мммлллллллллллллллллллллллмм млн
 мллпппллВллппппп     пппппплВлп[ iNSTALLATION ]плВлпппппп    пппппллВллпппллм
 пм     плп                  п                    п                 плп     мп

       Installation Notes                                                
                                                                         
       Just unpack & install, use the following serial:                  
                                                                         
       FLW500-03143-77238-80660                                          


                                    -
                                            ENJOY THIS oDDiTy RELEASE )
       if you have any problems running it mail to :  support@oddity.de

       WE DONT SEND ANY MISSING DISKS, SERIALS OR WHATEVER!
       TRY TO ACCEPT OR BLEED


 п                 мммммлллллммм              мммлллллммммм                  п
  пмм    мммллллллллллллллллпппллм          мллпппллллллллллллллллммм    ммп
    ппллллВллллллллллпп         плн        олп         ппллллллллллВллллпп
   млп  пллВллпппп           п млп [ nEWS ] плм п           ппппллВллп  плм
  п       лп                                                      пл       п

                                                                         
       news coming soon                                                  

     пм                                                            мп
  м мп ппмм                                                      ммпп пм м
  мл      ппппмммммпп  п          [ wANTED ]           п  ппмммммпппп     лм
 п ллмм                                                              ммлл п
    плллм                                                          млллп
      ллллм    WE ARE ALWAYS SEARCHiNG FOR LOYAL HARD WORKING     млллл
       ллллн   AND DEDiCATED PEOPLE ...                         нлллл
        ллп                                              ._-.    плл
       ўп      AT THE MOMENT WE ARE ESPECiALLY iN NEED  | cC |     пў
     ўп        OF ...                                   \.__./       пў
                                                           U
             ў CRACKERS ..

             [ you dont have skill from birth on so we allways ]
             [ try to support newbies ,but we dont want these  ]
             [ bloody-beginner-10-year-young-kid-lamers ,you   ]
             [ must have at least some expirience ! ...        ]

             ў SUPPLiERS ..

             [ application or hardware suppliers are welcome ! ]
             [ NO 2meg-286-hercules-super-combo-mongos or      ]
             [ 16bit-outdated-freeware suppliers sponsored by  ]
     м  п    [ their granny ! sodom shell/box or cc supplier   ]     п  м
 мп          [ are wanted too ...                              ]           пм
он                                                                           он
 п                                                                          п
   п  м      ў ANYTHiNG ELSE THAT MiGHT BE iN VALUE TO US ..          м  п
        пм                                                          мп
         ол  TO GET iN CONTACT - CONTACT ANY OF THE HiGH COUNCiL   лн
        мл   MEMBERS OR COORDiNATORS OR MAYBE ViSiT OUR PUBLIC      лм
      млл             CHANNEL ON iRC - #ODT [EFNET]                  ллм
    млВл       п                                              п       лВлм
   лВлл       млм                                            млм       ллВл
  оВлл    мммллВллллммммммм  м                 м  ммммммммллллВллммм    ллВн
  ллВлн млллппплллллл                                    ллллллппплллм олВлл
   лллллллп      олп   [ GREETiNGS TO OUR FRiENDS iN ]    плн      пллллллл
     пплл        п                                          п        лллп
       Вн   backlash - blizzard - chemical reaction - core - corp    оВ
       м   damn - drink or die - demon  - genesis - myth - paradox    м
     м     razor 1911 - risc - superior art creations - tno - trsi      м
                      
        м                                                           м
     м                                                                 м     
      он      ALL OTHER GROUPS WHO WORK HARD TO KEEP UP THE SCENE   он
    пм пллммм       мммл                            лммм       мммллп мп
      плллллллмммлллВллллм[ SPECIAL GREETiNGS TO ]мллллВлллмммлллллллп
п  ппппп          пплпп                              пплпп          ппппп п
   п   apollo - [bd] - becr8tiv - big_daddy - br00k -  brar - chumash       п
  л    darkheart - defiler - ferz - fli7e - grymmjack - haez -  hellrazia    л
 он   hoopy - insanity (always remember you bro) - kaneda - lazarus - m      он
 лм    masn - mtallica - puschel - radiators - ranger - ratso - roy - s3v    мл
 лВ       sedis - sensah - shadowrye - shalizar - shtir - sn00pee            Вл
 лл   {smaegle} - spring - strikelite - targ0n - tb303 - tmd - trdonjuan     лл
  л        u_schall - [yates] - zero - zoltan (du kleiner pisser)            л
 лВн  л       м                                                  м       л  оВл
 оВлнл          м           [ SPECiAL SHAME ON ]               м          лолВн
  лВллл    м    он                                            он    м    лллВл
  ллВллн        лл  ALL THE FUCKS WHO STEAL OTHER PPL'S WORK  лл        оллВлл
   ллВллм    ммллВл                                          лВллмм    мллВлл
    лллллллллллВлл                                            ллВллллллллллл
     лллВлллллллп               [ CONTACT ]                    пллллллллВлл
      ллллВлллп                                                  пплллВллл
      оллллп              irc:    #odt [efnet]                      пллллн
       лВл                email:  support@oddity.de                   лВл
        плл               www:    http://www.oddity.de               олп
      м     п м                                                   м п   м
   м                                                                      м
м л NFO LOGO bY sorT8 -                        NFO LAST UPDATED 05.07.2000 л м
 олммлллллллллмммм     м .oDDiTy (C) 2000 (C) oDDiTy. м     ммммлллллллллммлн
  лпп         ппппллллм ммммммм                ммммммм мллллпппп         ппл
                   лп       ппппппппп п пппппппппп       пл
                 п                                          п

.ODD.CHECK.SUM.e69afecd.caf9482d.